# style-meter

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  StyleMeter.sln  repo.json
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml
StyleMeter/: Configuration.cs  DalamudPackager.targets  Plugin.cs  StyleMeter.csproj  StyleMeter.json
StyleMeter.Tests/: ManualStyleMeterClock.cs  StyleMeter.Tests.csproj  StyleMeterActionClassifierTests.cs  StyleMeterActionResolutionTests.cs  StyleMeterComboEngineCrashPreventionTests.cs  StyleMeterComboEngineFunctionalTests.cs  StyleMeterInteropModelTests.cs  StyleMeterOverlayMathTests.cs  StyleMeterRecastProviderTests.cs  StyleMeterTrackerOrchestrationTests.cs
StyleMeter/Actions/: ActionCandidateProvider.cs  ActionMetadata.cs  ActionResolver.cs  RecastProvider.cs  StyleMeterActionClassifier.cs
StyleMeter/Interop/: ActionEffectHook.cs  DalamudFrameworkUpdateSource.cs  DalamudStyleMeterGameState.cs  ObservedActionEffect.cs
StyleMeter/Tracking/: StyleMeterComboEngine.cs  StyleMeterDiagnostics.cs  StyleMeterTracker.cs
StyleMeter/Windows/: ConfigWindow.cs  MainWindow.cs
scripts/: Publish-CustomRepo.ps1  Validate-CustomRepo.ps1
